<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="de.robertsd.housesoficeandfire.viewModels.HouseDetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:context=".activities.HouseDetails">

            <ImageView
                android:id="@+id/ivBanner"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/ic_banner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvHouseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{viewModel.house.name}"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBanner"
                app:layout_constraintVertical_bias="0.0"
                tools:text="House Algood" />

            <TextView
                android:id="@+id/tvHouseID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{`ID: ` + viewModel.id}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHouseName"
                app:layout_constraintVertical_bias="0.0"
                tools:text="ID: 1" />

            <TextView
                android:id="@+id/tvHouseRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Region: ` + viewModel.house.region}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHouseID"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Region: The North" />

            <TextView
                android:id="@+id/tvHouseCoatOfArms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Coat Of Arms: ` + viewModel.house.coatOfArms}"
                android:visibility="@{viewModel.house.coatOfArms.length() > 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHouseRegion"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Coat Of Arms: Gules, a roaring giant proper with shattered chains argent" />

            <TextView
                android:id="@+id/tvHouseTitles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Titel(s): ` + viewModel.titles}"
                android:visibility="@{viewModel.titles.length() > 2 ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHouseCoatOfArms"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Titles: Lord of the Last Hearth" />

            <TextView
                android:id="@+id/tvHouseLord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Lord: ` + viewModel.lord}"
                android:visibility="@{viewModel.lord.length() > 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHouseTitles"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Lord: Jon Snow" />

            <TextView
                android:id="@+id/tvAmountOfSwornMembers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Amount sworn members: ` + viewModel.house.swornMembers.size()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHouseLord"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Amount sworn members: 4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
